# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules

type List @model @searchable @auth(rules: [{allow: owner ownerField: "owner", operations: [create, update, delete, read] }]){
  id: ID!
  title: String!
  description: String
  imageKey: String
  slug: String!
  listItem: [ListItem] @hasMany
}

type ListItem @model @searchable @auth(rules: [{allow: owner ownerField: "owner", operations: [create, update, delete, read] }]){
  id: ID!
  title: String!
  quantity: Int
  done: Boolean
  list: List @belongsTo
  actions: [Action] @hasMany
}

type Action @model @auth(rules: [{allow: owner ownerField: "owner", operations: [create, update, delete, read] }]){
  id: ID!
  action: String
  listItem: ListItem @belongsTo
  
}